<resources>
    <string name="app_name">mtek</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="user_name">User Name</string>
    <string name="password">PASSWORD</string>
    <string name="information">If you have been in accident, save important details and access them easily later on.</string>
    <string name="save_accidents">Save Accident Details</string>
    <string name="sign_in">Sign In</string>
    <string name="login">LOGIN</string>
    <string name="Settings">SETTINGS</string>
    <string name="Profile">PROFILE</string>
    <string name="Notification">NOTIFICATIONS</string>
    <string name="New">New Customer Sign Up</string>
    <string name="change_details">change login details?</string>
    <string name="email">Email Address</string>
    <string name="forgot">Forgot Password?</string>
    <string name="first_time">First Time User?</string>
    <string name="welcome">WELCOME TO MTEK</string>
    <string name="Check">GET INSURANCE COVER</string>
    <string name="CHEK2">CHECK INSURANCE STATUS</string>
    <string name="events">Up Coming Events</string>
    <string name="general">General Settings</string>
    <string name="news">Daily News</string>
    <string name="submit">SUBMIT</string>
    <string name="Home">HOME</string>
    <string name="account">Account</string>
    <string name="help">Help</string>
    <string name="about">About</string>
    <string name="privacy">Privacy</string>
    <string name="E_mails">EMails</string>
    <string name="sms">SMS</string>
    <string name="tweets">Twitter</string>
    <string name="newsletter">Weekly NewsLetter</string>
    <string name="housing">Housing Insurance</string>
    <string name="motor">MOTOR VEHICLE INSURANCE</string>
    <string name="project">PROJECT INSURANCE</string>
</resources>
